<!DOCTYPE html>
<html lang="en", id="wholebody", onclick="clicked()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirhossein Abedi - Personal Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script>
var lang = {
    "html": "100%",
    "css": "100%",
    "javascript": "80%",
    "php": "100%",
    "angular": "100%"
  };
  
  var multiply = 4;
  
  $.each( lang, function( language, pourcent) {
  
    var delay = 700;
    
    setTimeout(function() {
      $('#'+language+'-pourcent').html(pourcent);
    },delay*multiply);
    
    multiply++;
  
  });

  
  function clicked() {
  console.log('clicked');
  document.body.style.background = "white";
  document.getElementById("wholebody").style.background = "white";
  for (let i = 0; i < 5; i++) {
  document.getElementById("skill" + (i + 1)).style.color = "black";
  } 
  document.getElementById("skillsSection1").style.display = "none";
  document.getElementById("profile1").style.display = "none";
  document.getElementById("about").style.display = "initial";
  document.getElementById("experience").style.display = "initial";
  document.getElementById("skills").style.display = "initial";
  
}
</script>

</head>
<body>
    <header>
        <h1>Amirhossein Abedi</h1>
        <br>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="Amirhossein Abedi.pdf">CV</a></li>
                <li><a href="/2d-rubiks/">CV</a></li>
            </ul>
        </nav>
    </header>
    <section id="about", style="display: none;">
        <div class="container">
            <h2>About Me</h2>
            <br>
            <br>
            <div class="profile">
                <img src="amir.jpg" alt="Amirhossein (Me)">
                <div class="personal-info">
                    <p>Hi, </p>
                    <p>My name is Amirhossein Abedi and I'm a software engineering student. I'm currently exploring machine learning.</p>
                </div>
            </div>
        </div>
        <ul class="skills-bar-container", id="skillsSection">
  
            <li>
              <div class="progressbar-title">
                <h3, id="skill1">python</h3>
                <span class="percent" id="html-pourcent"></span>
              </div>
              <div class="bar-container">
                <span class="progressbar progressred" id="progress-html"></span>
              </div>
            </li>
            <li>
              <div class="progressbar-title">
                <h3, id="skill2">Java</h3>
                <span class="percent" id="css-pourcent"></span>
              </div>
              <div class="bar-container">
                <span class="progressbar progressblue" id="progress-css"></span>
              </div>
            </li>
            
            <li>
              <div class="progressbar-title">
                <h3, id="skill3">R</h3>
                <span class="percent" id="javascript-pourcent"></span>
              </div>
              <div class="bar-container">
                <span class="progressbar progresspurple" id="progress-javascript"></span>
              </div>
            </li>
            
            <li>
              <div class="progressbar-title">
                <h3, id="skill4">Team work</h3>
                <span class="percent" id="php-pourcent"></span>
              </div>
              <div class="bar-container">
                <span class="progressbar progressorange" id="progress-php"></span>
              </div>
            </li>
            
            <li>
              <div class="progressbar-title">
                <h3, id="skill5">Hard-working</h3>
                <span class="percent" id="angular-pourcent"></span>
              </div>
              <div class="bar-container">
                <span class="progressbar progressgreen" id="progress-angular"></span>
              </div>
            </li>
            
          </ul>
    </section>

    <section id="experience", style="display: none;">
        <div class="container">
            <h2>Experience & Interests</h2>
            <br>
            <p>I'm a bachelor student at Sharif University of Technology. I started to grow interest in machine learning, having passed many courses in this area.</p>
            

            
            <p>I began pursuing machine learning to build models and automate tasks which are even hard for humans.</p>
        </div>
    </section>
    <section id="skills", style="display: none;">
        <div class="container">
            <h2>Skills</h2>
            <br>
            <p>I am fluent in English. I am also fluent in high-level languages such as python. I am also a fast-learner and can learn any skill quick.</p>
            <br>
            <p>Also my sense of humor makes working with me less boring.</p>
        </div>
    </section>

    <ul class="skills-bar-container1", id="skillsSection1">
  
      <li>
        <div class="progressbar-title">
          <h3, id="skill1">python</h3>
          <span class="percent" id="html-pourcent"></span>
        </div>
        <div class="bar-container">
          <span class="progressbar progressred" id="progress-html"></span>
        </div>
      </li>
      <li>
        <div class="progressbar-title">
          <h3, id="skill2">Java</h3>
          <span class="percent" id="css-pourcent"></span>
        </div>
        <div class="bar-container">
          <span class="progressbar progressblue" id="progress-css"></span>
        </div>
      </li>
      
      <li>
        <div class="progressbar-title">
          <h3, id="skill3">R</h3>
          <span class="percent" id="javascript-pourcent"></span>
        </div>
        <div class="bar-container">
          <span class="progressbar progresspurple" id="progress-javascript"></span>
        </div>
      </li>
      
      <li>
        <div class="progressbar-title">
          <h3, id="skill4">Team work</h3>
          <span class="percent" id="php-pourcent"></span>
        </div>
        <div class="bar-container">
          <span class="progressbar progressorange" id="progress-php"></span>
        </div>
      </li>
      
      <li>
        <div class="progressbar-title">
          <h3, id="skill5">Hard-working</h3>
          <span class="percent" id="angular-pourcent"></span>
        </div>
        <div class="bar-container">
          <span class="progressbar progressgreen" id="progress-angular"></span>
        </div>
      </li>
      
    </ul>

    <div class="profile1", id="profile1">
      <img src="amir2.jpg" alt="Amirhossein (Me)">
  </div>
    <footer>
        <p>&copy; 2024 Amirhossein Abedi</p>
    </footer>
</body>
</html>
